# zsh aliases
# Cloud computing aliases
# Shell aliases
alias ...="../../"
alias ....="../../.."
# Git aliases
alias gaac="gaa && gcmsg"
# Linting aliases
alias plb="python -m black -l 79 --experimental-string-processing"
alias plp="autopep8 -ira --experimental --max-line-length 79"
alias pli="isort -l 79 -j 4 --overwrite-in-place"
alias my-env="source $HOME/pysrc/$USER/bin/activate"
# Navigation aliases
alias g2cl="cd $HOME/pysrc/clidapp"
alias g2sr="cd $HOME/pysrc/statement_reader"
# Network aliases
alias ss-imac="ssh 192.168.100.194"
alias ss-pincer="ssh 192.168.100.205"
# Python aliases
#    Python
alias pm="python -m"
alias py="python"
#    Django
alias pcsu="python -m manage createsuperuser"
alias ptc="pytest --cov --doctest-modules . .."
alias prs="python -m manage runserver"
alias prt="python -m manage test"
alias ppi="python -m pip install"

# Define Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
NC='\033[0m' # No Color
